<html>
  <body>
    <main style="text-align:center">
      <h1>Паспорт проекта:</h1>
      <h2>1. Проблема</h2>
      <p>Сейчас в большинстве африканских стран весьма низкий уровень жизни. У значительной части населения нет возможности питаться сбалансированно, это часто вызывает проблемы со здоровьем и сокращает продолжительность жизни.</p>
      <h2>2. Цели проекта</h2>
      <p>Практической целью проекта является обеспечение бедствующему населению Африки возможность питаться здоровой пищей и, таким образом, поднять уровень жизни в развивающихся африканских странах. Учебной целью проекта является получение базовых знаний о денежной печати, государственных методах отслеживания купюр и изучение истории печати денег.</p>
      <h2>3. Планируемый продукт</h2>
      <p>Конечным продуктом проекта будет являться разработка и масштабная печать новой всеобщей для африканского континента валюты (afro - афро), которая будет внедрена через структуру Африканского Союза (АС) в качестве нового денежного знака. В дальнейшем планируется выдача населению АС стартового капитала в размере 10^12 (1 трлн.) афро и обеспечение покупательной способности валюты за счет фиксирования цен.</p>
      <h2>4. Целевая аудитория</h2>
      <p>Целевой аудиторией проекта является все население Африканского Союза в возрасте от 0 лет (по состоянию на 2023 год - ок. 965 млн. чел.). </p>
      <h2>5. Экспертиза качества проекта</h2>
      <p>В целях экспертизы качества оказываемой помощи при выдаче стартового капитала каждому участнику проекта будет предоставлена возможность заполнить форму обратной связи, в которой нужно будет описать эффект, оказываемый проектом на качество жизни участника. В целях избежания вандализма в отношении формы и намеренной дачи ответов, не имеющих отношения к действительности, объем стартового капитала будет напрямую зависеть от ответов участника.</p>
      <h2>6. Индикаторы успеха</h2>
      <p>Индикатором успеха проекта можно будет считать средний уровень жизни в Африке, который по специально разработанной для проекта методике будет измеряться каждый месяц специалистами-волонтерами с помощью заполнения населением форм, аналогичных описанной форме экспертизы оценки качества проекта. Разумеется, во избежание искажения результатов недобросовестными участниками, от ответов на форму будут зависеть заработная плата, кредитные условия и тарифы налогообложения участника.</p>
    </main>
  </body>
</html>
